2020-03-26 14:38:50,092 INFO [root] [__init__.py(<module>:16)] - INFO Test --------------------------
2020-03-26 14:38:50,533 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'beb63f4a-777b-4a75-9ec9-1e526cbd7b6c'}
2020-03-26 14:38:50,618 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:38:50,698 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:38:50,797 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:38:50,883 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:38:50,978 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:38:51,069 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:38:51,162 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '8edfaa0c-64b7-4f63-aa00-487b94ee635d'}
2020-03-26 14:38:51,249 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:38:51,330 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:38:51,417 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-03-26 14:38:51,508 INFO [root] [test_login_params.py(test01_login:33)] - 登录的结果为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-26 14:38:51,601 INFO [root] [test_emp_func.py(test01_test_emp_operation:38)] - 员工模块登录接口的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'e2b5fe09-06cb-4771-aeff-f4bc5a603d5e'}
2020-03-26 14:38:51,602 INFO [root] [test_emp_func.py(test01_test_emp_operation:42)] - 登录成功后设置的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer e2b5fe09-06cb-4771-aeff-f4bc5a603d5e'}
2020-03-26 14:38:51,691 INFO [root] [test_emp_func.py(test02_add_emp:53)] - 添加员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243064864263720960'}}
2020-03-26 14:38:51,691 INFO [root] [test_emp_func.py(test02_add_emp:58)] - 获取的员工ID为:1243064864263720960
2020-03-26 14:38:51,773 INFO [root] [test_emp_func.py(test03_query_emp:68)] - 查询员工接口的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243064864263720960', 'mobile': '14790123809', 'username': '葫芦娃aassa', 'password': '4558335727750c302bafb6cfac515404', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1226092852421177344', 'timeOfEntry': '2020-03-16T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-03-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': 'snowsnow', 'roleIds': [], 'staffPhoto': None}}
2020-03-26 14:38:51,872 INFO [root] [test_emp_func.py(test04_modify_emp:78)] - 修改员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243064864263720960'}}
2020-03-26 14:38:52,079 INFO [root] [test_emp_func.py(test04_modify_emp:98)] - 打印SQL语句:select username from bs_user where id=1243064864263720960
2020-03-26 14:38:52,127 INFO [root] [test_emp_func.py(test04_modify_emp:102)] - 执行SQL语句查询的结果为:('金刚狼',)
2020-03-26 14:38:52,227 INFO [root] [test_emp_func.py(test05_delete_emp:119)] - 修改员工的结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
